"
<head>
    <title>
    </title>
</head>
<body style="background-color:#6d6f72">
    <!--Header Start -->
    <div style="background-color: #b3c2db; height: 21%;">
        <center>
        <br>
        <h1 style="color:#1a1b1c">8R Student Skills</h1>
        </center>
        
        <!-- Navigation Bar -->
        <div style=" width: 100%;" >
           <ul style="width: 100%;">
            <li>
                tab one
            </li>
            <li>
                tab one
            </li>
            </ul> 
        </div>
        
    </div>
    <!--Header End -->
    
    <div style="width:50%; height:60%; background-color: red; float: left;">
    </div>
    <div style="width:50%; height:60%; background-color: blue; float: right;">
    </div>
</body> 
"
